tangle[1000]:
  result:     program 
  tokens:     13437
  symbols:    53019
  reductions: 38243
  steps:      76554
  LEXER:      0.526ms
  PARSER:     2.920ms
  ANALYSIS:   3.512ms
  CLEANUP:    0.000ms

weave[1000]:
  result:     program 
  tokens:     28019
  symbols:    116170
  reductions: 84885
  steps:      168031
  LEXER:      0.941ms
  PARSER:     5.924ms
  ANALYSIS:   6.977ms
  CLEANUP:    0.000ms

tex[1000]:
  result:     program 
  tokens:     120480
  symbols:    461576
  reductions: 329447
  steps:      661767
  LEXER:      3.952ms
  PARSER:     23.626ms
  ANALYSIS:   28.207ms
  CLEANUP:    0.000ms

mf[1000]:
  result:     program 
  tokens:     123736
  symbols:    490373
  reductions: 353439
  steps:      705266
  LEXER:      3.846ms
  PARSER:     24.917ms
  ANALYSIS:   29.616ms
  CLEANUP:    0.000ms

