tangle[1000]:
  result:     program 
  tokens:     13437
  symbols:    53019
  reductions: 38243
  steps:      76554
  LEXER:      0.512ms
  PARSER:     5.475ms
  ANALYSIS:   6.061ms
  CLEANUP:    1.838ms

weave[1000]:
  result:     program 
  tokens:     28019
  symbols:    116170
  reductions: 84885
  steps:      168031
  LEXER:      0.899ms
  PARSER:     11.398ms
  ANALYSIS:   12.489ms
  CLEANUP:    4.467ms

tex[1000]:
  result:     program 
  tokens:     120480
  symbols:    461576
  reductions: 329447
  steps:      661767
  LEXER:      3.721ms
  PARSER:     43.998ms
  ANALYSIS:   48.558ms
  CLEANUP:    18.556ms

mf[1000]:
  result:     program 
  tokens:     123736
  symbols:    490373
  reductions: 353439
  steps:      705266
  LEXER:      3.676ms
  PARSER:     47.115ms
  ANALYSIS:   51.274ms
  CLEANUP:    19.794ms

